<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kylmä Syli &amp; Herra Virtanen - Epäkelpojen lelujen saari | Kose</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;700&family=Gloria+Hallelujah&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a136b0be78.js" crossorigin="anonymous"></script>
</head>


<body>
  <main class="main">
    <div class="section section--dark-bg">
      <div class="container">
        <h1>Kylmä Syli &amp; Herra Virtanen - Epäkelpojen lelujen saari</h1>
        <h2 class="centered">2021/05</h2>
        <p class="about">Nauhoitettu Electric Fox studiolla Tuomas Kokon johdolla. Tuomas toimi tuottajana ja miksaajana. Teemu Liekkala masteroi Audio & Design studiolla. Säv./san. Kose. Sov. Kose, Mikko, Tuomas, Hannu, Teemu, Petteri.</p>
        <div class="social">
          <a href="https://koseproductions.bandcamp.com/album/kylm-syli-herra-virtanen-ep-kelpojen-lelujen-saari" class="social__icon" aria-label="Bandcamp: Kylmä Syli & Tony Kaikkonen - Suru"><i class="social__icon fab fa-bandcamp"></i></a>
          <a href="https://open.spotify.com/album/6v18UjnQzmSxaXnZep9Qkd" class="social__icon" aria-label="Spotify: Kylmä Syli & Tony Kaikkonen - Suru Spotifyssa"><i class="social__icon fab fa-spotify"></i></a>
          <a href="https://music.apple.com/us/album/kylm%C3%A4-syli-herra-virtanen-ep%C3%A4kelpojen-lelujen-saari-ep/1569979109" class="social__icon" aria-label="Apple Music: Kylmä Syli & Tony Kaikkonen - Suru"><i class="social__icon fab fa-apple"></i></a>
        </div>
      </div>
    </div>
    </div>
    <div class="section section--light-bg">
      <div class="container">
        <nav class="nav">
          <ul class="menu">
            <li class="menu__item"><a href="/kylma-syli-tony-kaikkonen-suru/" aria-label="Kylmä Syli & Tony Kaikkonen - Suru"><span aria-hidden="true">&larr;</span></a></li>
            <li class="menu__item"><a href="/">Kose</a></li>
            <li class="menu__item"><a href="/sick-hill-b-the-darkest-corner/" aria-label="Sick Hill B - The Darkest Corner"><span aria-hidden="true">&rarr;</span></a></li>
          </ul>
        </nav>
        <div class="album grid grid--two-col">
          <div class="album__img-container">
            <img src="/img/kylma-syli-herra-virtanen-epakelpojen-lelujen-saari.jpg" alt="" class="album__img">
          </div>
          <div class="album__info">
            <ol class="album__tracklist">
              <li class="album__track">Huolisinko sen</li>
              <li class="album__track">Epäkelpojen lelujen saari</li>
              <li class="album__track">Muovinen maailma</li>
              <li class="album__track">Uhrin katse</li>
            </ol>
            <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3663346602/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless title="Kuuntele Kylmä Syli & Herra Virtanen - Epäkelpojen lelujen saari"><a href="https://koseproductions.bandcamp.com/album/kylm-syli-herra-virtanen-ep-kelpojen-lelujen-saari">Kylmä Syli &amp; Herra Virtanen - Epäkelpojen lelujen saari by Kose</a></iframe>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <p>&copy; 2021 Kose Productions &VerticalBar; Website by <a href="https://www.nadya.fi/">Nadya Häkkinen</a></p>
  </footer>
  <script src="/assets/js/script-min.js"></script>
  
</body>
</html>
