<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Orb in the Sky - Merciless Killer | Kose</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;700&family=Gloria+Hallelujah&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a136b0be78.js" crossorigin="anonymous"></script>
</head>

<body>
  <main class="main">
    <div class="section section--dark-bg">
      <div class="container">
        <h1>Orb in the Sky - Merciless Killer</h1>
        <h2 class="centered">2021/05</h2>
        <p class="about">Nauhoitus, miksaus, tuotanto ja masterointi Teemu Liekkala Audio & Design. Säv./san. Kose. Sov. Kose, Teemu, Hannu.</p>
        <div class="social">
          <a href="https://koseproductions.bandcamp.com/album/orb-in-the-sky-merciless-killer" class="social__icon" aria-label="Bandcamp Orb in the Sky - Merciless Killer"><i class="fab fa-bandcamp" aria-hidden="true"></i></a>
          <a href="https://open.spotify.com/album/7H8pgOvYmGpiOgZZtsANei" class="social__icon" aria-label="Spotify: Orb in the Sky - Merciless Killer"><i class="fab fa-spotify"  aria-hidden="true"></i></a>
          <a href="https://music.apple.com/us/album/orb-in-the-sky-merciless-Killer-ep/1569978905" class="social__icon" aria-label="Apple Music: Orb in the Sky - Merciless Killer"><i class="fab fa-apple" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    </div>
    <div class="section section--light-bg">
      <div class="container">
        <nav class="nav">
          <ul class="menu">
            <li class="menu__item"><a href="/sick-hill-b-the-darkest-corner/" aria-label="Sick Hill B - Darkest Corner"><span aria-hidden="true">&larr;</span></a></li>
            <li class="menu__item"><a href="/">Kose</a></li>
          </ul>
        </nav>
        <div class="album grid grid--two-col">
          <div class="album__img-container">
            <img src="/img/orb-in-the-sky-merciless-killer.jpg" alt="" class="album__img">
          </div>
          <div class="album__info">
            <ol class="album__tracklist">
              <li class="album__track">Merciless Killer</li>
              <li class="album__track">The Dive</li>
              <li class="album__track">The Shadow</li>
              <li class="album__track">Emergency 979173</li>
            </ol>
            <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3040035739/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless title="Kuuntele Orb in the Sky - Merciless Killer"><a href="https://koseproductions.bandcamp.com/album/orb-in-the-sky-merciless-killer">Orb in the Sky - Merciless Killer by Kose</a></iframe>
          </div>
          <div class="album__video">
            <div class="embed">
              <iframe src="https://www.youtube.com/embed/LzjOPGdU4ZM" allowfullscreen title="Katso The Shadow -musiikkivideoa"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <p>&copy; 2021 Kose Productions &VerticalBar; Website by <a href="https://www.nadya.fi/">Nadya Häkkinen</a></p>
  </footer>
  <script src="/assets/js/script-min.js"></script>
  
</body>
</html>
