<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kylmä Syli &amp; Tony Kaikkonen - Suru | Kose</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;700&family=Gloria+Hallelujah&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a136b0be78.js" crossorigin="anonymous"></script>
</head>


<body>
  <main class="main">
    <div class="section section--dark-bg">
      <div class="container">
        <h1>Kylmä Syli &amp; Tony Kaikkonen - Suru</h1>
        <h2 class="centered">2021/05</h2>
        <p class="about">Nauhoitettu Electric Fox studiolla Tuomas Kokon johdolla. Tuomas toimi tuottajana ja miksaajana. Teemu Liekkala
        masteroi Audio & Design studiolla. Säv./san. Kose. Sov. Kose, Tony, Tuomas, Hannu, Jussi.</p>
        <div class="social">
          <a href="https://koseproductions.bandcamp.com/album/kylm-syli-tony-kaikkonen-suru" class="social__icon" aria-label="Bandcamp: Kylmä Syli & Tony Kaikkonen - Suru"><i class="fab fa-bandcamp" aria-hidden="true"></i></a>
          <a href="https://open.spotify.com/album/1AJekuu0L9F6KND7epAILe" class="social__icon" aria-label="Spotify: Kylmä Syli & Tony Kaikkonen - Suru"><i class="fab fa-spotify" aria-hidden="true"></i></a>
          <a href="https://music.apple.com/us/album/kylm%C3%A4-syli-tony-kaikkonen-suru-ep/1569979317" class="social__icon" aria-label="Apple Music: Kylmä Syli & Tony Kaikkonen - Suru"><i class="fab fa-apple" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    </div>
    <div class="section section--light-bg">
      <div class="container">
        <nav class="nav">
          <ul class="menu">
            <li class="menu__item"><a href="/">Kose</a></li>
            <li class="menu__item"><a href="/kylma-syli-herra-virtanen-epakelpojen-lelujen-saari/" aria-label="Kylmä Syli & Herra Virtanen - Epäkelpojen lelujen saari"><span aria-hidden="true">&rarr;</span></a></li>
          </ul>
        </nav>
        <div class="album grid grid--two-col">
          <div class="album__img-container">
            <img src="/img/kylma-syli-tony-kaikkonen-suru.jpg" alt="" class="album__img">
          </div>
          <div class="album__info">
            <ol class="album__tracklist">
              <li class="album__track">Ajan tappama</li>
              <li class="album__track">Huono näytelmä</li>
              <li class="album__track">Sitten kun</li>
              <li class="album__track">Suru</li>
            </ol>
            <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=915993355/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless title="Kuuntele Kylmä Syli & Tony Kaikkonen - Suru"><a href="https://koseproductions.bandcamp.com/album/kylm-syli-tony-kaikkonen-suru">Kylmä Syli &amp; Tony Kaikkonen - Suru by Kose</a></iframe>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <p>&copy; 2021 Kose Productions &VerticalBar; Website by <a href="https://www.nadya.fi/">Nadya Häkkinen</a></p>
  </footer>
  <script src="/assets/js/script-min.js"></script>
  
</body>
</html>
