<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kose</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;700&family=Gloria+Hallelujah&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a136b0be78.js" crossorigin="anonymous"></script>
</head>

<body>
  <main class="main">
    <div class="section section--dark-bg">
      <div class="container">
        <h1>Kose</h1>
        <p class="about">Palasia harrastelijasoittajan mielenmaisemasta. Tekeleitä, joita ei tehdä, vaan jotka tulee - halusi niin tai ei. Ja mitä ei itse osaa, siinä kaverit auttavat.</p>
        <div class="social">
          <a href="https://koseproductions.bandcamp.com/" class="social__icon" aria-label="Kosen Bandcamp"><i class="social__icon fab fa-bandcamp"></i></a>
          <a href="https://open.spotify.com/artist/3WmPPZrj9009FdQeUAHRKi" class="social__icon" aria-label="Kosen Spotify"><i class="social__icon fab fa-spotify"></i></a>
          <a href="https://music.apple.com/us/artist/kose/1569975285" class="social__icon" aria-label="Kosen Apple Music"><i class="social__icon fab fa-apple"></i></a>
          <a href="https://www.youtube.com/channel/UCRDDSTve48f0uuCDctQz1Vg" class="social__icon" aria-label="Kosen YouTube"><i class="fab fa-youtube"></i></a>
          <a href="mailto:kose.orbinski@gmail.com" class="social__icon" aria-label="Kosen sähköposti"><i class="fas fa-envelope"></i></a>
        </div>
      </div>
    </div>
    <div class="section section--light-bg">
      <div class="container">
        <h2 class="contrast">2021/05</h2>
        <div class="polaroid-gallery grid grid--polaroid-gallery">
          <a href="/orb-in-the-sky-merciless-killer/" class="card" aria-label="Orb in the Sky - Merciless Killer sivulle">
            <div class="card__img-container">
              <img src="/img/orb-in-the-sky-merciless-killer.jpg" class="card__img card__img-1" alt="">
            </div>
            <div class="card__text-container">
              <p>Orb in the Sky - Merciless Killer</p>
            </div>
          </a>
          <a href="/sick-hill-b-the-darkest-corner/" class="card" aria-label="Sick Hill B - The Darkest Corner sivulle">
            <div class="card__img-container">
              <img src="/img/sick-hill-b-the-darkest-corner.jpg" class="card__img card__img-2" alt="">
            </div>
            <div class="card__text-container">
              <p>Sick Hill B - The Darkest Corner</p>
            </div>
          </a>
          <a href="/kylma-syli-herra-virtanen-epakelpojen-lelujen-saari/" class="card" aria-label="Kylmä Syli & Herra Virtanen - Epäkelpojen lelujen saari sivulle">
            <div class="card__img-container">
              <img src="/img/kylma-syli-herra-virtanen-epakelpojen-lelujen-saari.jpg"
                class="card__img card__img-3" alt="">
            </div>
            <div class="card__text-container">
              <p>Kylmä Syli &amp; Herra Virtanen - Epäkelpojen lelujen saari</p>
            </div>
          </a>
          <a href="/kylma-syli-tony-kaikkonen-suru/" class="card" aria-label="Kylmä Syli & Tony Kaikkonen - Suru sivulle">
            <div class="card__img-container">
              <img src="/img/kylma-syli-tony-kaikkonen-suru.jpg" class="card__img card__img-4" alt="">
            </div>
            <div class="card__text-container">
              <p>Kylmä Syli &amp; Tony Kaikkonen - Suru</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <p>&copy; 2021 Kose Productions &VerticalBar; Website by <a href="https://www.nadya.fi/">Nadya Häkkinen</a></p>
  </footer>
  <script src="/assets/js/script-min.js"></script>
  
</body>
</html>
