<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sick Hill B - The Darkest Corner | Kose</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;700&family=Gloria+Hallelujah&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a136b0be78.js" crossorigin="anonymous"></script>
</head>


<body>
  <main class="main">
    <div class="section section--dark-bg">
      <div class="container">
        <h1>Sick Hill B - The Darkest Corner</h1>
        <h2 class="centered">2021/05</h2>
        <p class="about">Nauhoitus, miksaus, tuotanto ja masterointi Teemu Liekkala Audio & Design. Säv./san. Kose. Sov. Kose, Tony, Teemu.</p>
        <div class="social">
          <a href="https://koseproductions.bandcamp.com/album/sick-hill-b-the-darkest-corner" class="social__icon" aria-label="Bandcamp: Sick Hill B - The Darkest Corner"><i class="fab fa-bandcamp" aria-hidden="true"></i></a>
          <a href="https://open.spotify.com/album/3lWdYO1HpkvirVkeZrw6Md" class="social__icon" aria-label="Spotify: Sick Hill B - The Darkest Corner"><i class="fab fa-spotify" aria-hidden="true"></i></a>
          <a href="https://music.apple.com/us/album/sick-hill-b-the-darkest-corner-ep/1569977852" class="social__icon" aria-label="Apple Music: Sick Hill B - The Darkest Corner"><i class="fab fa-apple" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    </div>
    <div class="section section--light-bg">
      <div class="container">
        <nav class="nav">
          <ul class="menu">
            <li class="menu__item"><a href="/kylma-syli-herra-virtanen-epakelpojen-lelujen-saari/" aria-label="Kylmä Syli & Herra Virtanen - Epäkelpojen lelujen saari"><span aria-hidden="true">&larr;</span></a></li>
            <li class="menu__item"><a href="/">Kose</a></li>
            <li class="menu__item"><a href="/orb-in-the-sky-merciless-killer/" aria-label="Orb in the Sky - Merciless Killer"><span aria-hidden="true">&rarr;</span></a></li>
          </ul>
        </nav>
        <div class="album grid grid--two-col">
          <div class="album__img-container">
            <img src="/img/sick-hill-b-the-darkest-corner.jpg" alt="" class="album__img">
          </div>
          <div class="album__info">
            <ol class="album__tracklist">
              <li class="album__track">The Beast</li>
              <li class="album__track">Destined to Die Away</li>
              <li class="album__track">The Shore</li>
              <li class="album__track">The Darkest Corner</li>
            </ol>
            <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2798357972/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless title="Kuuntele Sick Hill B - The Darkest Corner"><a href="https://koseproductions.bandcamp.com/album/sick-hill-b-the-darkest-corner">Sick Hill B - The Darkest Corner by Kose</a></iframe>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <p>&copy; 2021 Kose Productions &VerticalBar; Website by <a href="https://www.nadya.fi/">Nadya Häkkinen</a></p>
  </footer>
  <script src="/assets/js/script-min.js"></script>
  
</body>
</html>
